{
    "name": "Blog Roma Volkov",
    "description": "Blog Roma Volkov",
    "keywords": ["Roma Volkov", "yii2", "framework", "blog"],
    "homepage": "http://www.roma.sss/",
    "type": "project",
    "license": "BSD-3-Clause",
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.1",
        "yiisoft/yii2": "~2.0.6",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "mihaildev/yii2-ckeditor": "*",
        "kartik-v/yii2-widgets": "*",
        "dmstr/yii2-adminlte-asset": "^2.1",
        "kartik-v/yii2-field-range": "*",
        "paulzi/yii2-nested-sets": "^1.0",
        "la-haute-societe/yii2-save-relations-behavior": "^1.2",
        "yii-dream-team/yii2-upload-behavior": "^1.1"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/base": "2.3.8",
        "codeception/verify": "~0.3.1"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
